@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 20 14.3% 4.1%;
    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;
    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;
    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --primary: 207 90% 54%;
    --primary-foreground: 211 100% 99%;
    --secondary: 60 4.8% 95.9%;
    --secondary-foreground: 24 9.8% 10%;
    --accent: 60 4.8% 95.9%;
    --accent-foreground: 24 9.8% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;
    --ring: 207 90% 54%;
    --radius: 0.5rem;

    /* SpinVault custom colors */
    --success: 142 69% 58%;
    --success-foreground: 210 40% 98%;
    --warning: 35 92% 65%;
    --warning-foreground: 210 40% 98%;
    --timer-bg: 0 0% 95%;
    --premium-gradient-start: 207 100% 50%;
    --premium-gradient-end: 211 100% 60%;
  }

  .dark {
    --background: 225 12% 12%;
    --foreground: 210 40% 98%;
    --muted: 217 10% 20%;
    --muted-foreground: 215 20.2% 65.1%;
    --popover: 225 12% 10%;
    --popover-foreground: 210 40% 98%;
    --card: 225 12% 15%;
    --card-foreground: 210 40% 98%;
    --border: 217 10% 20%;
    --input: 217 10% 20%;
    --primary: 207 90% 54%;
    --primary-foreground: 210 40% 98%;
    --secondary: 217 10% 20%;
    --secondary-foreground: 210 40% 98%;
    --accent: 215 25% 30%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 50.6%;
    --destructive-foreground: 210 40% 98%;
    --ring: 207 90% 54%;
    --radius: 0.5rem;

    /* SpinVault custom dark mode colors */
    --success: 142 69% 48%;
    --success-foreground: 210 40% 98%;
    --warning: 35 92% 55%;
    --warning-foreground: 210 40% 98%;
    --timer-bg: 225 12% 17%;
    --premium-gradient-start: 207 100% 45%;
    --premium-gradient-end: 211 100% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}