{
  "manifest_version": 3,
  "name": "SpinVault - Gambling Rewards Tracker",
  "version": "3.0.0",
  "description": "Automatically detect and track gambling rewards from 100+ UK gambling sites",
  "permissions": ["storage", "tabs", "scripting", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.bet365.com/*",
        "*://*.paddypower.com/*",
        "*://*.skybet.com/*",
        "*://*.williamhill.com/*",
        "*://*.ladbrokes.com/*",
        "*://*.coral.co.uk/*",
        "*://*.betfair.com/*",
        "*://*.betfred.com/*",
        "*://*.888sport.com/*",
        "*://*.888casino.com/*",
        "*://*.meccabingo.com/*",
        "*://*.heartbingo.co.uk/*",
        "*://*.unibet.co.uk/*",
        "*://*.10bet.co.uk/*",
        "*://*.betvictor.com/*",
        "*://*.betway.com/*",
        "*://*.mrgreen.com/*",
        "*://*.leovegas.com/*",
        "*://*.casumo.com/*",
        "*://*.kwiff.com/*",
        "*://*.mansionbet.com/*",
        "*://*.gentingcasino.com/*",
        "*://*.grosvenorcasinos.com/*",
        "*://*.galabingo.com/*",
        "*://*.tombola.co.uk/*",
        "*://*.sunbingo.co.uk/*",
        "*://*.jackpotjoy.com/*",
        "*://*.pokerstars.uk/*",
        "*://*.netbet.co.uk/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["detector.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}