<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpinVault</title>
  <style>
    :root {
      --primary: #4caf50;
      --primary-dark: #388e3c;
      --secondary: #2196f3;
      --error: #f44336;
      --dark: #333;
      --light: #f9f9f9;
      --gray: #ccc;
      --text: #212121;
      --text-secondary: #757575;
    }
    
    * {
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    body {
      width: 360px;
      min-height: 400px;
      margin: 0;
      padding: 0;
      background-color: var(--light);
      color: var(--text);
      overflow-x: hidden;
    }
    
    .container {
      padding: 16px;
    }
    
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px 16px;
      background-color: var(--primary);
      color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    h1 {
      margin: 0;
      font-size: 18px;
      font-weight: 500;
    }
    
    .tag {
      display: inline-block;
      padding: 2px 6px;
      font-size: 10px;
      font-weight: bold;
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 4px;
      margin-left: 6px;
    }
    
    .actions {
      display: flex;
      margin-bottom: 16px;
      gap: 8px;
    }
    
    button {
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      background-color: var(--primary);
      color: white;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    
    button:hover {
      background-color: var(--primary-dark);
    }
    
    button.secondary {
      background-color: var(--secondary);
    }
    
    button.secondary:hover {
      background-color: #1976d2;
    }
    
    .toggle-container {
      display: flex;
      align-items: center;
      margin-bottom: 16px;
    }
    
    .toggle-container label {
      margin-left: 8px;
      font-size: 14px;
    }
    
    .toggle {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 20px;
    }
    
    .toggle input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 34px;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }
    
    input:checked + .slider {
      background-color: var(--primary);
    }
    
    input:checked + .slider:before {
      transform: translateX(20px);
    }
    
    .rewards-list {
      max-height: 300px;
      overflow-y: auto;
      margin-bottom: 16px;
    }
    
    .reward-card {
      background-color: white;
      border-radius: 4px;
      padding: 12px;
      margin-bottom: 8px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    .reward-title {
      font-weight: 500;
      margin-bottom: 4px;
    }
    
    .reward-details {
      font-size: 13px;
      color: var(--text-secondary);
      display: flex;
      gap: 6px;
      flex-wrap: wrap;
    }
    
    .reward-detail {
      background-color: #f0f0f0;
      padding: 2px 6px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      gap: 4px;
    }
    
    .reward-detail-label {
      font-weight: 500;
      font-size: 11px;
      color: var(--text-secondary);
    }
    
    .reward-detail-value {
      font-size: 12px;
    }
    
    .site-badge {
      background-color: #e0f2f1;
      color: #00796b;
      padding: 2px 6px;
      border-radius: 4px;
      font-size: 11px;
      font-weight: 500;
      margin-right: 6px;
    }
    
    .category-badge {
      background-color: #e8f5e9;
      color: #388e3c;
      padding: 2px 6px;
      border-radius: 4px;
      font-size: 11px;
      font-weight: 500;
    }
    
    .login-form {
      background-color: white;
      border-radius: 4px;
      padding: 16px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    .form-group {
      margin-bottom: 12px;
    }
    
    label {
      display: block;
      margin-bottom: 4px;
      font-size: 14px;
      font-weight: 500;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid var(--gray);
      border-radius: 4px;
      font-size: 14px;
    }
    
    .error-message {
      color: var(--error);
      font-size: 12px;
      margin-top: 4px;
    }
    
    .user-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: white;
      border-radius: 4px;
      padding: 12px;
      margin-bottom: 16px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    .username {
      font-weight: 500;
    }
    
    .empty-state {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 32px 16px;
      text-align: center;
      color: var(--text-secondary);
    }
    
    .empty-icon {
      font-size: 48px;
      margin-bottom: 16px;
      color: var(--gray);
    }
    
    .tab-container {
      margin-bottom: 16px;
    }
    
    .tabs {
      display: flex;
      border-bottom: 1px solid var(--gray);
      margin-bottom: 16px;
    }
    
    .tab {
      padding: 8px 16px;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      color: var(--text-secondary);
    }
    
    .tab.active {
      border-bottom-color: var(--primary);
      color: var(--primary);
      font-weight: 500;
    }
    
    .tab-content {
      display: none;
    }
    
    .tab-content.active {
      display: block;
    }
    
    .raw-detection-container {
      background-color: #f5f5f5;
      border-radius: 4px;
      padding: 12px;
      font-family: monospace;
      font-size: 12px;
      white-space: pre-wrap;
      max-height: 200px;
      overflow-y: auto;
    }
    
    .toolbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }
    
    .info-message {
      text-align: center;
      padding: 8px;
      border-radius: 4px;
      background-color: #e3f2fd;
      color: #1565c0;
      margin-bottom: 16px;
    }
  </style>
</head>
<body>
  <header>
    <h1>SpinVault <span class="tag">v3.0.0</span></h1>
    <div id="connectionStatus"></div>
  </header>
  
  <div class="container">
    <!-- Auth Section -->
    <div id="authSection">
      <div id="loginFormContainer" style="display: none;">
        <div class="login-form">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter your username">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password">
          </div>
          <div id="loginError" class="error-message" style="display: none;"></div>
          <button id="loginButton" class="secondary">Login</button>
        </div>
      </div>
      
      <div id="userInfoContainer" style="display: none;">
        <div class="user-info">
          <div class="username">Welcome, <span id="usernameDisplay"></span></div>
          <button id="logoutButton" class="secondary">Logout</button>
        </div>
      </div>
    </div>
    
    <!-- Actions -->
    <div class="actions">
      <button id="scanButton">Scan Page</button>
      <button id="clearButton" class="secondary">Clear All</button>
    </div>
    
    <!-- Settings -->
    <div class="toggle-container">
      <label class="toggle">
        <input type="checkbox" id="rawToggle">
        <span class="slider"></span>
      </label>
      <label for="rawToggle">Show Raw Detection Preview</label>
    </div>
    
    <!-- Tab Container -->
    <div class="tab-container">
      <div class="tabs">
        <div class="tab active" data-tab="rewards">Rewards</div>
        <div class="tab" data-tab="settings">Settings</div>
      </div>
      
      <!-- Rewards Tab -->
      <div id="rewardsTab" class="tab-content active">
        <div id="rawDetectionContainer" style="display: none;" class="raw-detection-container">
          No raw detection data available.
        </div>
        
        <div id="rewardsList" class="rewards-list">
          <!-- Rewards will be inserted here dynamically -->
        </div>
        
        <div id="emptyState" class="empty-state" style="display: none;">
          <div class="empty-icon">📦</div>
          <p>No rewards detected yet.</p>
          <p>Visit a gambling site and click "Scan Page" to detect rewards.</p>
        </div>
      </div>
      
      <!-- Settings Tab -->
      <div id="settingsTab" class="tab-content">
        <div class="toggle-container">
          <label class="toggle">
            <input type="checkbox" id="autoDetectionToggle" checked>
            <span class="slider"></span>
          </label>
          <label for="autoDetectionToggle">Enable Automatic Detection</label>
        </div>
        
        <div class="toggle-container">
          <label class="toggle">
            <input type="checkbox" id="notificationsToggle" checked>
            <span class="slider"></span>
          </label>
          <label for="notificationsToggle">Enable Notifications</label>
        </div>
        
        <div class="toggle-container">
          <label class="toggle">
            <input type="checkbox" id="saveToServerToggle" checked>
            <span class="slider"></span>
          </label>
          <label for="saveToServerToggle">Save Rewards to SpinVault Account</label>
        </div>
        
        <div class="info-message">
          Login to sync rewards across devices and receive email notifications.
        </div>
      </div>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>