<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to SpinVault</title>
  <style>
    :root {
      --primary: #4caf50;
      --primary-dark: #388e3c;
      --secondary: #2196f3;
      --dark: #333;
      --light: #f9f9f9;
      --gray: #ccc;
      --text: #212121;
      --text-secondary: #757575;
    }
    
    * {
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    body {
      margin: 0;
      padding: 0;
      background-color: var(--light);
      color: var(--text);
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 20px;
    }
    
    header {
      text-align: center;
      margin-bottom: 40px;
    }
    
    h1 {
      font-size: 32px;
      margin: 0;
      color: var(--primary);
    }
    
    h2 {
      font-size: 24px;
      margin-top: 30px;
      margin-bottom: 15px;
      color: var(--primary-dark);
    }
    
    p {
      line-height: 1.6;
      margin-bottom: 16px;
    }
    
    .logo {
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
    }
    
    .card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 24px;
      margin-bottom: 24px;
    }
    
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }
    
    .feature {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    
    .feature-icon {
      font-size: 36px;
      margin-bottom: 16px;
      color: var(--primary);
    }
    
    .feature-title {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 8px;
    }
    
    .feature-description {
      font-size: 14px;
      color: var(--text-secondary);
    }
    
    .cta-button {
      display: inline-block;
      background-color: var(--primary);
      color: white;
      padding: 12px 24px;
      border-radius: 4px;
      text-decoration: none;
      font-weight: 500;
      margin-top: 20px;
      transition: background-color 0.2s;
    }
    
    .cta-button:hover {
      background-color: var(--primary-dark);
    }
    
    .steps {
      margin-top: 30px;
      counter-reset: step-counter;
    }
    
    .step {
      margin-bottom: 24px;
      position: relative;
      padding-left: 40px;
    }
    
    .step:before {
      content: counter(step-counter);
      counter-increment: step-counter;
      position: absolute;
      left: 0;
      top: 0;
      background-color: var(--primary);
      color: white;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
    }
    
    .step-title {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 8px;
    }
    
    .text-center {
      text-align: center;
    }
    
    .supported-sites {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 10px;
      margin-top: 20px;
    }
    
    .site {
      background-color: #f5f5f5;
      padding: 8px;
      border-radius: 4px;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <img src="icons/icon128.png" alt="SpinVault Logo" class="logo">
      <h1>Welcome to SpinVault</h1>
      <p>The ultimate tool for tracking gambling rewards across 100+ UK gambling sites</p>
    </header>
    
    <div class="card">
      <h2>Getting Started</h2>
      <p>
        SpinVault automatically detects promotional offers when you browse gambling websites.
        All detected rewards are saved and can be synced to your SpinVault account.
      </p>
      
      <div class="steps">
        <div class="step">
          <div class="step-title">Visit a gambling site</div>
          <p>Browse any supported gambling site and SpinVault will automatically scan for rewards.</p>
        </div>
        
        <div class="step">
          <div class="step-title">Click the SpinVault icon</div>
          <p>Open the popup to view detected rewards and manage your settings.</p>
        </div>
        
        <div class="step">
          <div class="step-title">Create an account</div>
          <p>Log in to sync rewards across devices and receive email notifications.</p>
        </div>
      </div>
    </div>
    
    <h2>Key Features</h2>
    <div class="features">
      <div class="feature">
        <div class="feature-icon">🔍</div>
        <div class="feature-title">Automatic Detection</div>
        <div class="feature-description">SpinVault automatically scans gambling sites for rewards and promotions.</div>
      </div>
      
      <div class="feature">
        <div class="feature-icon">🔄</div>
        <div class="feature-title">Cross-Device Sync</div>
        <div class="feature-description">Access your rewards from any device by logging into your account.</div>
      </div>
      
      <div class="feature">
        <div class="feature-icon">🕒</div>
        <div class="feature-title">Expiry Tracking</div>
        <div class="feature-description">Never miss a promotion with automatic expiry date detection and reminders.</div>
      </div>
    </div>
    
    <h2>Supported Sites</h2>
    <p>SpinVault works with all major UK gambling sites including:</p>
    
    <div class="supported-sites">
      <div class="site">Bet365</div>
      <div class="site">Paddy Power</div>
      <div class="site">Sky Bet</div>
      <div class="site">William Hill</div>
      <div class="site">Ladbrokes</div>
      <div class="site">Coral</div>
      <div class="site">Betfair</div>
      <div class="site">Betfred</div>
      <div class="site">888 Sport</div>
      <div class="site">888 Casino</div>
      <div class="site">Mecca Bingo</div>
      <div class="site">Heart Bingo</div>
      <div class="site">+ 100 more</div>
    </div>
    
    <div class="text-center" style="margin-top: 40px;">
      <p>Ready to start tracking your gambling rewards?</p>
      <a href="#" class="cta-button" id="closeButton">Get Started</a>
    </div>
  </div>
  
  <script>
    document.getElementById('closeButton').addEventListener('click', () => {
      window.close();
    });
  </script>
</body>
</html>