<!DOCTYPE html>
<html>
<head>
  <title>SpinVault</title>
  <meta charset="utf-8">
  <style>
    body {
      width: 320px;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      color: #333;
    }
    
    .container {
      padding: 15px;
    }
    
    .header {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      background-color: #5c7cfa;
      color: white;
      padding: 10px 15px;
    }
    
    .header img {
      width: 32px;
      height: 32px;
      margin-right: 10px;
    }
    
    .header h1 {
      margin: 0;
      font-size: 18px;
    }
    
    .section {
      margin-bottom: 15px;
      background-color: white;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .status {
      font-weight: bold;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 4px;
      background-color: #f1f3f5;
    }
    
    .button {
      background-color: #5c7cfa;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      font-size: 14px;
      transition: background-color 0.2s;
    }
    
    .button:hover {
      background-color: #4c6ef5;
    }
    
    .button:disabled {
      background-color: #adb5bd;
      cursor: not-allowed;
    }
    
    .reward-item {
      background-color: #f8f9fa;
      border-left: 4px solid #5c7cfa;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
    }
    
    .reward-site {
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .reward-value {
      color: #40c057;
    }
    
    .reward-date {
      font-size: 12px;
      color: #868e96;
      margin-top: 5px;
    }
    
    #debugInfo {
      font-family: monospace;
      font-size: 10px;
      background-color: #f1f3f5;
      padding: 10px;
      max-height: 100px;
      overflow: auto;
      margin-top: 10px;
      border-radius: 4px;
      display: none;
    }
    
    #loadingSpinner {
      display: inline-block;
      width: 12px;
      height: 12px;
      border: 2px solid #ffffff;
      border-radius: 50%;
      border-top-color: transparent;
      animation: spin 1s linear infinite;
      margin-right: 5px;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="icon48.png" alt="SpinVault Logo">
    <h1>SpinVault</h1>
  </div>
  
  <div class="container">
    <div class="section">
      <div id="statusMessage" class="status">Checking login status...</div>
      
      <div id="loginSection">
        <!-- This will be populated dynamically -->
      </div>
    </div>
    
    <div class="section">
      <h2>Controls</h2>
      <button id="scanButton" class="button">Scan Current Page</button>
      <button id="viewAppButton" class="button">Open SpinVault App</button>
    </div>
    
    <div class="section">
      <h2>Recent Rewards</h2>
      <div id="rewardsList">
        <!-- Rewards will be populated here -->
        <div id="noRewardsMessage">No rewards detected yet.</div>
      </div>
    </div>
    
    <div id="debugInfo">
      <!-- Debug info will be shown here in development mode -->
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>