<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpinVault Chrome Extension</title>
  <link rel="icon" href="/spinvault-favicon.ico" type="image/x-icon">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background: linear-gradient(135deg, #f5f7fa 0%, #e8ecf1 100%);
    }
    h1 {
      color: #1e40af;
      text-align: center;
      margin-bottom: 30px;
      font-weight: 800;
    }
    .container {
      background-color: #fff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    .logo {
      text-align: center;
      margin-bottom: 20px;
    }
    .logo img {
      width: 120px;
      height: auto;
    }
    .download-btn {
      display: block;
      background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
      color: white;
      text-align: center;
      padding: 15px 25px;
      margin: 25px auto;
      border-radius: 6px;
      font-weight: bold;
      text-decoration: none;
      transition: all 0.2s ease;
      width: 250px;
    }
    .download-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    }
    .instructions {
      background-color: #f8fafc;
      padding: 20px;
      border-radius: 6px;
      border-left: 4px solid #3b82f6;
      margin: 20px 0;
    }
    .steps {
      counter-reset: step-counter;
      list-style-type: none;
      padding-left: 10px;
    }
    .steps li {
      position: relative;
      counter-increment: step-counter;
      padding-left: 40px;
      margin-bottom: 15px;
    }
    .steps li:before {
      content: counter(step-counter);
      position: absolute;
      left: 0;
      top: 0;
      background: #3b82f6;
      color: white;
      font-weight: bold;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .features {
      margin-top: 30px;
    }
    .feature-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 15px;
    }
    .feature-icon {
      margin-right: 15px;
      color: #3b82f6;
      font-size: 1.5rem;
    }
    footer {
      text-align: center;
      margin-top: 40px;
      font-size: 0.9rem;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="/spinvault-favicon.ico" alt="SpinVault Logo">
    </div>
    <h1>SpinVault Reward Detector</h1>
    
    <p>Automatically detect and track time-limited gambling rewards across all your favorite betting sites!</p>
    
    <a href="/spinvault-reward-detector-v1.0.1.zip" class="download-btn" download>Download Extension</a>
    
    <div class="instructions">
      <h2>Installation Instructions</h2>
      <ol class="steps">
        <li>Download the extension ZIP file using the button above</li>
        <li>Unzip the file to a folder on your computer</li>
        <li>Open Chrome and go to <code>chrome://extensions</code></li>
        <li>Enable "Developer mode" using the toggle in the top-right corner</li>
        <li>Click "Load unpacked" and select the unzipped folder</li>
        <li>The SpinVault extension icon will appear in your toolbar</li>
      </ol>
    </div>
    
    <div class="features">
      <h2>Key Features</h2>
      <div class="feature-item">
        <div class="feature-icon">✓</div>
        <div>
          <strong>Automatic Detection</strong>
          <p>SpinVault automatically scans gambling sites when you're logged in and detects available rewards.</p>
        </div>
      </div>
      <div class="feature-item">
        <div class="feature-icon">✓</div>
        <div>
          <strong>Cross-Device Sync</strong>
          <p>Your rewards are synchronized across all your devices when you log in to your SpinVault account.</p>
        </div>
      </div>
      <div class="feature-item">
        <div class="feature-icon">✓</div>
        <div>
          <strong>Expiry Tracking</strong>
          <p>Never miss a reward again with timely notifications before they expire.</p>
        </div>
      </div>
      <div class="feature-item">
        <div class="feature-icon">✓</div>
        <div>
          <strong>Wide Site Support</strong>
          <p>Works with Bet365, William Hill, Paddy Power, Sky Bet, Betfred, and many more gambling sites.</p>
        </div>
      </div>
    </div>
  </div>
  
  <footer>
    <p>© 2024 SpinVault. All rights reserved.</p>
  </footer>
</body>
</html>
